.spacer 
    flex: 1
  
.toolbar 
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 60px
    display: flex
    align-items: center
    background-color: #1976d2
    color: white
    font-weight: 600
    padding: 0 16px
    z-index: 1000

.toolbar img 
    margin-right: 10px

.content 
    margin: 82px auto 32px
    padding: 0 16px
    max-width: 960px
    display: flex
    flex-direction: column
    align-items: center
