@import '../../../../_variables'

* 
  margin: 0
  padding: 0
  box-sizing: border-box

.expense-form
  background-color: #f9f9f9
  padding: 20px
  border-radius: 10px
  width: 350px
  margin: 0 auto
  @media screen and (max-width: $mobile-breakpoint)
    width: 312px

fieldset
  border: 1px solid #ccc
  border-radius: 4px
  padding: 20px
  margin-bottom: 20px

legend
  font-weight: bold
  font-size: 16px

.radio-group
  display: flex
  gap: 10px

.radio-label
  display: flex
  align-items: center
  font-size: 14px
  cursor: pointer

.form-group
  margin-bottom: 15px

.form-group label
  display: block
  font-size: 14px
  font-weight: bold
  margin-bottom: 5px

input[type="number"],
input[type="text"]
  width: 100%
  padding: 8px
  font-size: 14px
  border: 1px solid #ccc
  border-radius: 4px

input[type="number"]:focus,
input[type="text"]:focus
  outline: none
  border-color: #007bff
  box-shadow: 0 0 3px rgba(0, 123, 255, 0.6)

.date-field
  width: 100%

  .purchased-on
    padding-right: 7px

.button-group
  display: flex
  justify-content: space-between
  margin-top: 20px

.save-button,
.cancel-button 
  padding: 8px 20px
  border: none
  border-radius: 4px
  font-size: 14px
  cursor: pointer
  transition: opacity 0.3s ease-in-out

.save-button 
  background-color: #007bff
  color: white

.cancel-button 
  background-color: #ccc

/* Apply different styles when the button is disabled */
.save-button:disabled 
  background-color: #ccc
  color: #666
  cursor: not-allowed

.cancel-button:disabled 
  cursor: not-allowed

/* Adding hover effect for enabled buttons */
.save-button:not(:disabled):hover,
.cancel-button:not(:disabled):hover 
  opacity: 0.8
  transform: scale(1.02) /* Adding a slight scale effect on hover */

.save-button:hover,
.cancel-button:hover
  opacity: 0.8

textarea, input[type="number"], input[type="text"]
  width: 100%
  padding: 10px
  font-size: 14px