@import '../../../_variables'

.modal-background 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center


.modal-content 
  position: relative
  background-color: #f9f9f9
  padding: 10px
  border-radius: 5px
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)
  width: 350px
  @media screen and (max-width: $mobile-breakpoint)
    width: 312px

  .modal-close-icon
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    font-size: 1.5rem
    transform: translate(50%, -50%)
    transform-origin: center center
