.custom-paginator 
  display: flex
  align-items: center
  justify-content: center
  margin-top: 20px


.page-size-select 
  margin-right: 10px
  padding: 5px
  border: 1px solid #ccc
  background-color: white


.pagination-button 
  margin: 0 5px
  padding: 5px 10px
  border: 1px solid #ccc
  background-color: white
  cursor: pointer


.pagination-button.active 
  font-weight: bold


.pagination-button:disabled 
  cursor: not-allowed
  opacity: 0.6


.page-indicator 
  margin: 0 10px
  font-size: 14px
  font-weight: bold
