.paginator-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

.fab-button 
  position: fixed
  bottom: 20px
  right: 20px
  width: 56px
  height: 56px
  background-color: #007bff
  color: #ffffff
  border: none
  border-radius: 50%
  cursor: pointer
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)


.plus-icon 
  font-size: 24px
  line-height: 56px
