.expense-list
  display: flex
  flex-direction: column
  padding-top: 7px

  .expense-item
    border: 1px solid #e0e0e0
    padding: 15px
    margin-bottom: 15px
    background-color: #ffffff
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
    cursor: pointer
    transition: background-color 0.3s ease, outline 0.2s ease

    &:hover
      background-color: #f5f5f5
    
    &:focus
      outline: 2px solid #007bff

    .expense-details 
      display: flex
      flex-direction: column

      .expense-header 
        display: flex
        align-items: center
        margin-bottom: 10px

        .expense-category 
          font-size: 18px
          margin-right: 10px
        

        .expense-nature 
          font-weight: bold
          font-size: 18px

      .expense-amount 
        color: #28a745
        font-size: 16px
        margin-left: auto
        margin-right: 0

      .expense-date 
        color: #888
        font-size: 14px

      .expense-comment 
        margin-top: 10px
        font-style: italic
        font-size: 14px
        color: #555

// For a better layout in mobile
::ng-deep .mat-mdc-paginator-container
  justify-content: center !important